<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\TelegramBotService.Application\TelegramBotService.Application.csproj" />
    <ProjectReference Include="..\..\Domain\TelegramBotService.Domain.Interfaces\TelegramBotService.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\..\Domain\TelegramBotService.Domain\TelegramBotService.Domain.csproj" />
  </ItemGroup>

</Project>