<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\SurveyManageService.Application\SurveyManageService.Application.csproj" />
    <ProjectReference Include="..\..\Domain\SurveyManageService.Domain.Interfaces\SurveyManageService.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SurveyManageService.Infrastructure.Repositories\SurveyManageService.Infrastructure.Repositories.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SurveyManageService.Infrastructure\SurveyManageService.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

</Project>
