# ask-ostrich

./: .env  .gitignore  AskOstrich.sln  README.md  docker-compose.yml  el_hw1
backend/src/AIAssistantService/Application/AIAssistantService.Application/: AIAssistantService.Application.csproj
backend/src/AIAssistantService/Application/AIAssistantService.Application/Helpers/: AskPromptGenerator.cs  BasePromptGenerator.cs  PromptGenerationHelper.cs  UpdateSurveyPromptGenerator.cs
backend/src/AIAssistantService/Application/AIAssistantService.Application/Services/: LLMClientService.cs  SurveyGeneratorService.cs
backend/src/AIAssistantService/Infrastructure/AIAssistantService.Infrastructure/: AIAssistantService.Infrastructure.csproj
backend/src/AIAssistantService/Infrastructure/AIAssistantService.Infrastructure/Services/: OllamaApiService.cs  RedisDialogHistoryService.cs
backend/src/AIAssistantService/Presentation/AIAssistantService.Presentation.API/: AIAssistantService.Presentation.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/src/AIAssistantService/Presentation/AIAssistantService.Presentation.API/Controllers/: AIAssistantController.cs  SurveyGeneratorController.cs
backend/src/AIAssistantService/Presentation/AIAssistantService.Presentation.API/SignalR/: SurveyGenerationHub.cs
backend/src/SecurityService/Application/SecurityService.Application/: Class1.cs  SecurityService.Application.csproj
backend/src/SecurityService/Application/SecurityService.Application/Interfaces/: IAuthService.cs  IEmailConfirmationService.cs  IEmailService.cs  IExternalAuthService.cs  IIdentityService.cs  IJwtTokenService.cs  IRefreshTokenService.cs  ITelegramAuthService.cs  IUserService.cs
backend/src/SecurityService/Application/SecurityService.Application/Mappers/: UserMapper.cs
backend/src/SecurityService/Application/SecurityService.Application/Services/: AuthService.cs  EmailConfirmationService.cs  ExternalAuthService.cs  IdentityService.cs  InMemoryTelegramAuthService.cs  JwtTokenService.cs  RefreshTokenService.cs  SmtpEmailService.cs  UserService.cs
backend/src/SecurityService/Infrastructure/SecurityService.Infrastructure/: Class1.cs  SecurityService.Infrastructure.csproj
backend/src/SecurityService/Infrastructure/SecurityService.Infrastructure.Repositories/: Class1.cs  RefreshTokenRepository.cs  SecurityService.Infrastructure.Repositories.csproj  UserRepository.cs
backend/src/SecurityService/Infrastructure/SecurityService.Infrastructure/Messaging/: RabbitMqEventPublisher.cs  RabbitMqUserEventPublisher.cs
backend/src/SecurityService/Infrastructure/SecurityService.Infrastructure/Setting/: JwtSettings.cs
backend/src/SecurityService/Presentation/SecurityService.Presentation.API/: Dockerfile  Program.cs  SecurityService.Presentation.API.csproj  SecurityService.Presentation.API.http  appsettings.Development.json  appsettings.json
backend/src/SecurityService/Presentation/SecurityService.Presentation.API/Controllers/: AuthController.cs  EmailController.cs  TelegramAuthController.cs
backend/src/SecurityService/Presentation/SecurityService.Presentation.API/Properties/: launchSettings.json
backend/src/SurveyManageService/Application/SurveyManageService.Application/: Class1.cs  SurveyManageService.Application.csproj
backend/src/SurveyManageService/Application/SurveyManageService.Application/Mappers/: QuestionMapper.cs  ShortUrlMapper.cs  SurveyMapper.cs  UserMapper.cs
backend/src/SurveyManageService/Application/SurveyManageService.Application/Services/: ShortUrlService.cs  SurveyService.cs  UserService.cs
backend/src/SurveyManageService/Infrastructure/SurveyManageService.Infrastructure/: Class1.cs  SurveyManageService.Infrastructure.csproj
backend/src/SurveyManageService/Infrastructure/SurveyManageService.Infrastructure/Messaging/: RabbitMqEventConsumer.cs  RabbitMqEventPublisher.cs  RabbitMqSurveyEventPublisher.cs  RabbitMqUserEventConsumer.cs  UserEventsBackgroundService.cs
backend/src/SurveyManageService/Infrastructure/SurveyManageService.Infrastructure/Services/: FrontendUrlProvider.cs
backend/src/SurveyManageService/Presentation/SurveyManageService.Presentation.API/: Dockerfile  Program.cs  SurveyController.http  SurveyManageService.Presentation.API.csproj  SurveyManageService.Presentation.API.http  UserController.http  appsettings.Development.json  appsettings.json
backend/src/SurveyManageService/Presentation/SurveyManageService.Presentation.API/Controllers/: ShortUrlController.cs  SurveyController.cs  UserController.cs
backend/src/SurveyResponseService/Infrastructure/SurveyResponseService.Infrastructure/: SurveyResponseService.Infrastructure.csproj
backend/src/SurveyResponseService/Infrastructure/SurveyResponseService.Infrastructure.EntityFramework/: SurveyResponseDbContext.cs  SurveyResponseService.Infrastructure.EntityFramework.csproj
backend/src/SurveyResponseService/Infrastructure/SurveyResponseService.Infrastructure.Repositories/: SurveyResponseService.Infrastructure.Repositories.csproj
backend/src/SurveyResponseService/Infrastructure/SurveyResponseService.Infrastructure.Repositories/Repositories/: SurveyRepository.cs  SurveyResultRepository.cs  UserRepository.cs
backend/src/SurveyResponseService/Infrastructure/SurveyResponseService.Infrastructure/Messaging/: RabbitMqEventConsumer.cs  RabbitMqEventPublisher.cs  RabbitMqSurveyEventConsumer.cs  (+4 more)
backend/src/SurveyResponseService/Presentation/SurveyResponseService.Presentation.API/: Dockerfile  Program.cs  SurveyResponseService.Presentation.API.csproj  SurveyResultController.http  appsettings.json
backend/src/TelegramBotService/Application/TelegramBotService.Application/: AppAction.cs  AppResponse.cs  TelegramBotService.Application.csproj  UserInput.cs
backend/src/TelegramBotService/Infrastructure/TelegramBotService.Infrastructure/: TelegramBotService.Infrastructure.csproj
backend/src/TelegramBotService/Presentation/TelegramBotService.Presentation.Telegram/: Dockerfile  Program.cs  TelegramBotService.Presentation.Telegram.csproj  appsettings.json
(+296 files in other folders)
