<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\AIAssistantService.Domain.Interfaces\AIAssistantService.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\..\Domain\AIAssistantService.Domain\AIAssistantService.Domain.csproj" />
  </ItemGroup>

</Project>
