<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>    
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\SurveyResponseService.Application\SurveyResponseService.Application.csproj" />
    <ProjectReference Include="..\..\Domain\SurveyResponseService.Domain.Interfaces\SurveyResponseService.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SurveyResponseService.Infrastructure.Repositories\SurveyResponseService.Infrastructure.Repositories.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SurveyResponseService.Infrastructure\SurveyResponseService.Infrastructure.csproj" />
	<PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>
</Project>
