<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\AIAssistantService.Application\AIAssistantService.Application.csproj" />
    <ProjectReference Include="..\..\Domain\AIAssistantService.Domain.Interfaces\AIAssistantService.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\..\Domain\AIAssistantService.Domain\AIAssistantService.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AIAssistantService.Infrastructure\AIAssistantService.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

</Project>
